*{
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
.wrapper{
    width: 1100px;
    margin: auto;
    position: relative;
}
nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}
nav ul li a{
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}
a{
    color: inherit;
    text-decoration: none;
}
nav ul li a{
    text-decoration: underline;
}
.medsos{
    padding: 5px 0;
    background-color: #37e6f7;
}
.medsos ul li{
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
    
}
header h1{
    float: left;
    padding: 15px 0;
    color: #37e6f7;
    text-indent: 10px;
    width: 940px;
    height: 130px;
    margin: 0px;
}
header ul{
    float: left;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover{
    background-color: #37e6f7;
    color: #fff;
}
.active{
    background-color: #37e6f7;
    color: #fff;
}
.banner{
    height: 30vh;
    width:30%;
    background-image: url( ..img/banner);
    background-size: cover;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after{
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#10e4de);
}
.banner h2{
    color: #37e6f7;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #10e4de;
}   
section{
    padding: 50px 0;
}
section h3{
    text-align: center;
    padding: 20px 0;
    color: #37e6f7
}
.about p{
    color: #666666;
    word-spacing: 5px;
    line-height: 30px;
}
.contact{
    background-color: #AAF9EF;
}
footer{
    padding: 30px 0;
    background-attachment: #AAF9EF;
    color: #37e6f7;
    text-align: center;
}
.services{
    border: #f9f9f9;
}
.box{
    color: #10DBE9;
}
.box:after{
    content: " ";
    display: block;
    clear: both;
}
.box.col-4{
    width: 25%;
    padding: 25px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.icon{
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    
} 
.box.col-4 h4{
    margin: 20px 0;
}
.header h1 {
    margin: 0;
    font-size: 2rem;
}

.header p {
    margin: 5px 0 0;
    font-size: 1rem;
}

/* Product Section */
.product-section {
    padding: 20px;
    text-align: center;
}

.product-section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.product-card p {
    font-size: 1rem;
    color: #555;
}
/* Hover Effect */
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.container {
    display: flex;
    justify-content: center; 
    align-items: center; /
    
}
img {
    max-width: 100%; 
    height: auto;
}
.contact-section {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    align-items: center; 
}
.contact-container {
    display: flex; 
    justify-content: space-around; 
    align-items: flex-start; 
    gap: 20px; 
    flex-wrap: wrap;
    padding: 20px;
    background-color: #f9f9f9;
}

.contact-item {
    flex: 1; 
    max-width: 200px;
    text-align: center; 
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}
.contact-item h4 {
    margin-bottom: 5px;
    color: #007bff;
    font-size: 1.1rem;
}

.contact-item p {
    margin: 0;
}
